apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "currency-converter.fullname" . }}-config
  labels:
    {{- include "currency-converter.labels" . | nindent 4 }}
data:
  LOG_LEVEL: {{ .Values.config.logLevel | quote }}
  CACHE_TTL: {{ .Values.config.cacheTimeout | quote }}
  BINANCE_API_TIMEOUT: {{ .Values.config.binanceApiTimeout | quote }}
  {{- if .Values.redis.enabled }}
  REDIS_URL: "redis://{{ .Values.redis.host }}:{{ .Values.redis.port }}"
  {{- end }}